is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ourProject
build_property.RootNamespace = ourProject
build_property.ProjectDir = H:\C#\פרוייקט\ourProject\ourProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\C#\פרוייקט\ourProject\ourProject
build_property._RazorSourceGeneratorDebug = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/CustomerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21lckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/Invoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnZvaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/OfficerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZmZpY2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/OfficerView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPZmZpY2VyVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/priorityImages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcmlvcml0eUltYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Home/SelectImages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxlY3RJbWFnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/C\#/פרוייקט/ourProject/ourProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mire6qvuhy
